<!DOCTYPE HTML>
<html>
	<head>
		<title>TEST PAGE</title>
		<link rel="icon" href="/favicon.png" type="image/x-icon"> <!--favicon-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">TEST PAGE</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="projects.html">Projects</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					

				
					<section id="wrapper">
						<header>
							<div class="inner"> <!--inner-->
								
									<h2>TEST PAGE</h2>
									<p>TEST PAGE description here</p>
								
							</div>
						</header>

						<!-- Content of rectangle-->

						<section id="four" class="wrapper alt style1">
								<div class="inner">
									<section class="features">
										<article>
											<a href="project1.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 1</h3>
											<p>Project blurb here.</p>
											<a href="project1.html" class="special">Learn more</a>
										</article>
									</section>
								</div>
								<div class="inner">
									<div class="row">
										<section class="features">
											<article>
												<a href="project1.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
												<h3 class="major">Project 2</h3>
												<p>Project blurb here.</p>
												<a href="project1.html" class="special">Learn more</a>
											</article>
										</section>
									</div>
								</div>
						</section>

						
						<section id="four" class="wrapper alt style1">
							<div class="inner">
										<h3 class="major">Lists</h3>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>LEFT COLUMN</h4>
												<ul>
													<li>Dolor pulvinar etiam.</li>
													<li>Sagittis adipiscing.</li>
													<li>Felis enim feugiat.</li>
												</ul>
											</div>
											<div class="col-6 col-12-medium">
												<h4>RIGHT COLUMN</h4>
												<ol>
													<li>Dolor pulvinar etiam.</li>
													<li>Etiam vel felis viverra.</li>
													<li>Felis enim feugiat.</li>
													<li>Dolor pulvinar etiam.</li>
													<li>Etiam vel felis lorem.</li>
													<li>Felis enim et feugiat.</li>
												</ol>
											</div>
										</div>
										
								</div>
							</section>

						<!--new part-->
						<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Projects</h2>
									<p>description, talk about projects spanning time at university and beyond.</p>
									<section class="features">
										<!--project X-->
										<article>
											<a href="project1.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 1</h3>
											<!--p>Project blurb here.</p>-->
											<a href="project1.html" class="special">Learn more</a>
										</article>
										<article>
											<!--<a href="project2.html" class="image"><img src="images/pic05.jpg" alt="" /></a>-->
											<!--<p class="major">DESCRIPTION???</p>-->
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
											<!--<a href="project2.html" class="special">Learn more</a>-->
										</article>

										<!--project 2-->
										<article>
											<a href="project2.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 2</h3>
											<a href="project2.html" class="special">Learn more</a>
										</article>
										<article>
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
										</article>
										
										<!--project 3-->
										<article>
											<a href="project3.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 3</h3>
											<a href="project3.html" class="special">Learn more</a>
										</article>
										<article>
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
										</article>
										
										<!--project 4-->
										<article>
											<a href="project4.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 4</h3>
											<a href="project4.html" class="special">Learn more</a>
										</article>
										<article>
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
										</article>

										<!--project 5-->
										<article>
											<a href="project5.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 5</h3>
											<a href="project5.html" class="special">Learn more</a>
										</article>
										<article>
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
										</article>

										<!--project 6-->
										<article>
											<a href="project6.html" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Project 6</h3>
											<a href="project6.html" class="special">Learn more</a>
										</article>
										<article>
											<p>Project blurb here. make the decsription kinda long i think. just keep writing to make it format in the way i expect it to when i eventually fill this box with a real dectiption. the fitness gram pacer test...</p>
										</article>

										<div class = "inner">
											<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR7umUoP9xReAYseiM5_39pg4CSRzU1IVf0fUduAVIz22HMPNecKS0hYv7Hpj2OOr8JbNn_ITDEDDH8/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
										</div>



										
									</section>
								</div>
							</section>


						
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
